# Shop and Ship4

Shop and Ship
	Problem	 
 	
As online stores start to compete with traditional brick and mortar stores the goal is to combine the benefits of both types of businesses. Brick and mortar stores provide the benefit of seeing the actual items, picking up your purchase right away, and not having to pay for shipping. But, sometimes the store is not convenient to your location, or you do not have time to go shopping. Online stores offer the convenience of shopping from home and the added benefit, in many cases, of no additional sales or other taxes. And, with international shipping, many more items are available to shoppers all over the globe via the Internet. For the purposes of this HiMCM problem, we will use an example from the United States.

Your recreation equipment company currently not selling apparel/clothing has a small brick and mortar store, but conducts most of its business through online sales. Your company’s headquarters and main warehouse is located in New Hampshire (NH), USA. Due to increased demand for your product, you are expanding and your team’s task is to choose locations for the new warehouses. Your initial expansion goal is to service the 48 continental United States (not Alaska-AK or Hawaii-HI or Puerto Rico-PR) with one-day ground shipping with United Parcel Service (UPS).

Part I. Analyze the optimal placement of warehouses to meet the one-day ground shipping requirement. Determine and discuss your criteria as you address the following questions.

1. What is the minimum number of warehouses needed to service the continental United States with one-day ground shipping?
2. Where should the new warehouses be located?

As an example, Figure 1 shows UPS ground shipping from NH.


Figure 1: Ground Transit Times When Shipping From NH (https://www.ups.com/maps/)

Part II. The state of NH has no sales tax, meaning that if you physically buy a product in New Hampshire, you do not have to pay sales tax. Current US federal law requires that companies must collect required sales tax where they have physical locations. Although tax laws in different cities, states, and countries can be complicated, for the purposes of our HiMCM problem, we will assume the following:

*Any online order delivered to a location within a state where a warehouse is located will have that state’s tax added to the order cost.
*Any online order delivered to a location outside a state where a warehouse is located will NOT be taxed.
* Problem Note 1 provides state tax information. For example, DE, MT, NH, and OR do not have state sales tax. 
1. Describe and discuss how the warehouse locations you selected in Part I will affect your customer’s tax liability.
2. Analyze and discuss any possible changes to the number of warehouses or locations of those warehouses in order to minimize the tax liability to the most customers possible.

Part III. Your company has decided to add clothing and apparel to your line of products. Several states do not tax clothing or have minimal taxes on clothing as shown in Problem Note 1.

1. Analyze the impact of the warehouse locations from Parts I and II based on the addition of clothing and apparel to your inventory.
2. Discuss any possible changes to the number of warehouses or locations of those warehouses based on increasing your clothing sales.

Part IV. Determine your final recommendation and justification of the number of warehouses and location of the warehouses.Write a one-page letter to your Company’s president summarizing your final recommendation and justification. This letter will be the cover letter to your HiMCM contest report.

Your submission should consist of:

One-page Summary Sheet,
One-page letter to the your Company’s president,
Your solution of no more than 30 pages for a maximum of 32 pages.
Note the appendix and references do not count toward the 32 page limit.
PROBLEM NOTES:

1. Sales Tax
State Sales Tax Rates for 48 Continental US States

2. Resources
http://www.ups.com/maps?loc=en_US&srch_pos=1&srch_phr=maps 
http://www.tax-rates.org/taxtables/sales-tax-by-state
http://www.whereig.com/usa/zipcodes/

 